Date:  09/28/2015
Time:  22:05

Total Devices on WiFi: 1850
Total number of unique users: 1218
Number of users on multiple APs: 167

"UGLI-1000-CE",21
"UGLI-1000-CW",58
"UGLI-1000-N",27
"UGLI-1000-SE",25
"UGLI-1000-SW",28
"UGLI-1024",39
"UGLI-1098",34
"UGLI-1136",9
"UGLI-1152",5
"UGLI-1L03-N",15
"UGLI-1L03-S",39
"UGLI-2000-CE",39
"UGLI-2000-CW",40
"UGLI-2000-NE",17
"UGLI-2000-NW",23
"UGLI-2000-SC",10
"UGLI-2000-SE",69
"UGLI-2000-SW",31
"UGLI-2024",4
"UGLI-2026",5
"UGLI-2054",15
"UGLI-2124-H",26
"UGLI-2142-H",28
"UGLI-2160",7
"UGLI-2178",5
"UGLI-3000-C-N",4
"UGLI-3000-C-S",6
"UGLI-3000-E-N",7
"UGLI-3000-E-S",0
"UGLI-3000-NE",17
"UGLI-3000-NW",30
"UGLI-3000-SE",41
"UGLI-3000-SW",46
"UGLI-3000-W-N",10
"UGLI-3000-W-S",17
"UGLI-3002",52
"UGLI-3026C-H",5
"UGLI-3162",9
"UGLI-3169",6
"UGLI-3C14",14
"UGLI-4000",44
"UGLI-4008",5
"UGLI-4016",3
"UGLI-4050",9
"UGLI-4059-H",41
"UGLI-4100-E",10
"UGLI-4100-W",16
"UGLI-4150-C",14
"UGLI-4150-N",10
"UGLI-4150-S",17
"UGLI-4172",8
"UGLI-4190",0
"UGLI-B000-C",26
"UGLI-B000-CE",7
"UGLI-B000-CW",10
"UGLI-B000-NE",45
"UGLI-B000-NW",1
"UGLI-B000-SE",32
"UGLI-B000-SW",14
"UGLI-B136",17
"UGLI-B174-H",6
