Date:  11/25/2015
Time:  15:33

Total Devices on WiFi: 257
Total number of unique users: 177
Number of users on multiple APs: 28

"UGLI-1000-CE",19
"UGLI-1000-CW",7
"UGLI-1000-N",4
"UGLI-1000-SE",1
"UGLI-1000-SW",2
"UGLI-1024",8
"UGLI-1098",4
"UGLI-1136",5
"UGLI-1152",4
"UGLI-1L03-N",5
"UGLI-1L03-S",8
"UGLI-2000-CE",1
"UGLI-2000-CW",1
"UGLI-2000-NE",2
"UGLI-2000-NW",0
"UGLI-2000-SC",0
"UGLI-2000-SE",1
"UGLI-2000-SW",3
"UGLI-2024",1
"UGLI-2026",8
"UGLI-2054",3
"UGLI-2124-H",7
"UGLI-2142-H",5
"UGLI-2160",1
"UGLI-2178",0
"UGLI-3000-C-N",1
"UGLI-3000-C-S",1
"UGLI-3000-E-N",1
"UGLI-3000-E-S",1
"UGLI-3000-NE",0
"UGLI-3000-NW",5
"UGLI-3000-SE",3
"UGLI-3000-SW",5
"UGLI-3000-W-N",1
"UGLI-3000-W-S",2
"UGLI-3002",6
"UGLI-3026C-H",2
"UGLI-3162",0
"UGLI-3169",0
"UGLI-3C14",2
"UGLI-4000",4
"UGLI-4008",5
"UGLI-4016",1
"UGLI-4050",3
"UGLI-4059-H",3
"UGLI-4100-E",0
"UGLI-4100-W",0
"UGLI-4150-C",0
"UGLI-4150-N",0
"UGLI-4150-S",0
"UGLI-4172",2
"UGLI-4190",1
"UGLI-B000-C",10
"UGLI-B000-CE",6
"UGLI-B000-CW",6
"UGLI-B000-NE",1
"UGLI-B000-NW",2
"UGLI-B000-SE",2
"UGLI-B000-SW",0
"UGLI-B136",1
"UGLI-B174-H",0
