Date:  02/27/2015
Time:  14:01

Total Devices on WiFi: 464
Total number of unique users: 344
Number of users on multiple APs: 14

"UGLI-1000-CE",21
"UGLI-1000-CW",16
"UGLI-1000-N",7
"UGLI-1000-SE",5
"UGLI-1000-SW",11
"UGLI-1024",36
"UGLI-1098",13
"UGLI-1136",1
"UGLI-1152",6
"UGLI-1L03-N",20
"UGLI-1L03-S",3
"UGLI-2000-CE",2
"UGLI-2000-CW",8
"UGLI-2000-NE",5
"UGLI-2000-NW",4
"UGLI-2000-SC",2
"UGLI-2000-SE",8
"UGLI-2000-SW",2
"UGLI-2024",5
"UGLI-2026",10
"UGLI-2054",2
"UGLI-2124-H",8
"UGLI-2142-H",8
"UGLI-2160",4
"UGLI-2178",3
"UGLI-3000-C-N",0
"UGLI-3000-C-S",2
"UGLI-3000-E-N",1
"UGLI-3000-E-S",1
"UGLI-3000-NE",3
"UGLI-3000-NW",6
"UGLI-3000-SE",9
"UGLI-3000-SW",7
"UGLI-3000-W-N",3
"UGLI-3000-W-S",5
"UGLI-3002",17
"UGLI-3026C-H",6
"UGLI-3162",1
"UGLI-3169",2
"UGLI-3C14",4
"UGLI-4000",7
"UGLI-4008",4
"UGLI-4016",1
"UGLI-4050",5
"UGLI-4059-H",5
"UGLI-4100-E",1
"UGLI-4100-W",0
"UGLI-4150-C",0
"UGLI-4150-N",0
"UGLI-4150-S",1
"UGLI-4172",3
"UGLI-4190",6
"UGLI-B000-C",0
"UGLI-B000-CE",0
"UGLI-B000-CW",9
"UGLI-B000-NE",6
"UGLI-B000-NW",0
"UGLI-B000-SE",9
"UGLI-B000-SW",3
"UGLI-B136",3
"UGLI-B174-H",4
